<html>
<head>
<title>div task 6</title>
<style>
*{
box-sizing:border-box;
}
#main{
height:400px;
width:600px;
border:2px solid black;
margin:0 auto;
margin-top:200px;
}
.section{
height:100px;
width:600px;

}
#box1{
height:100px;
width:100px;
background-color:#ED1C24;
margin:0 auto;
border:2px solid black;
}
#box2{
height:100px;
width:100px;
background-color:#FFC90E;
float:left;
margin-left:198px;
border:2px solid black;

}
#box3{
height:100px;
width:100px;
background-color:#99D9EA;
float:left;
margin-right:198px;
border:2px solid black;
}
#box4{
height:100px;
width:100px;
background-color:#EFE4B0;
float:left;
margin-left:98px;
border:2px solid black;
}
#box5{
height:100px;
width:100px;
background-color:#C8BFE7;
float:left;
border:2px solid black;
}
#box6{
height:100px;
width:100px;
background-color:#5F5A2B;
float:left;
border:2px solid black;
}
#box7{
height:100px;
width:100px;
background-color:#FFAEC9;
float:left;
margin-right:98px;
border:2px solid black;
}
#box8{
height:98px;
width:99px;
background-color:#C3C3C3;
float:left;
border:2px solid black;
}
#box9{
height:98px;
width:99px;
background-color:#7F7F7F;
float:left;
border:2px solid black;
}
#box10{
height:98px;
width:99px;
background-color:#FF7F27;
float:left;
border:2px solid black;
}
#box11{
height:98px;
width:99px;;
background-color:#00A2E8;
float:left;
border:2px solid black;
}
#box12{
height:98px;
width:101.8px;
background-color:#A449A5;
float:left;
border:2px solid black;
}
#box13{
height:98px;
width:99px;
background-color:#B97A57;
float:left;
border:2px solid black;
}
</style>
</head>
<body>
<div id="main">
<div class=section">
<div id="box1"></div>
</div>
<div class=section">
<div id="box2"></div>
<div id="box3"></div>
</div>
<div class=section">
<div id="box4"></div>
<div id="box5"></div>
<div id="box6"></div>
<div id="box7"></div>
</div>
<div class=section">
<div id="box8"></div>
<div id="box9"></div>
<div id="box10"></div>
<div id="box11"></div>
<div id="box12"></div>
<div id="box13"></div>
</div>
</div>
</div>
</body>
</html>