<html>
<head>
<title>div task 5</title>
<style>
#main{
height:1000px;
width:1000px;
margin:0 auto;
}
#header{
height:140px;
width:1000px;
}
.red
{
height:140px;
width:140px;
background-color:#EE1A20;
float:left;
}
#middle{
height:140px;
width:720px;
background-color:#F26D7E;
float:left;
}
.section{
height:280px;
width:1000px;
}
.pink
{
height:280px;
width:500px;
background-color:#F06EAA;
float:left;
}
#right
{
height:280px;
width:500px;
background-color:white;
float:right;
}
#up
{
height:140px;
width:500px;
background-color:#2F3193;
}
#down
{
height:140px;
width:500px;
}
#l
{
height:140px;
width:250px;
background-color:#92278F;
float:left;
}
#r
{
height:140px;
width:250px;
background-color:#7EA7D8;
float:right;
}
.left-2
{
height:280px;
width:500px;
background-color:#6DCFF6;
float:left;
}
#footer
{
height:300px;
width:1000px;
}
#left-3
{
height:300px;
width:500px;
background-color:white;
float:left;
}
#u
{
height:150px;
width:500px;
background-color:#0078A5;
}
#d
{
height:150px;
width:500px;
background-color:#003470;
}
#right-3
{
height:300px;
width:500px;
background-color:#8781BD;
float:right;
}


</style>
</head>
<body>
<div id="main">

<div id="header">
<div class="red"></div>
<div id="middle"></div>
<div class="red"></div>
</div>
<div class="section">
<div class="pink"></div>
<div id="right">
<div id="up"></div>
<div id="down">
<div id="l"></div>
<div id="r"></div>
</div>
</div>

</div>
<div class="section">
<div class="left-2"></div>
<div class="pink">
</div>
<div id="footer">
<div id="left-3">
<div id="u"></div>
<div id="d"></div>
</div>
<div id="right-3"></div>
</div>
</div>
</body>
</html>