<html>
<head>
<title>Div task second</title>
<style>
#main{
height:1000px;
width:1000px;
}
.First{
height:250px;
width:1000px;
}
.left{
height:250px;
width:700px;
float:left;
}
.left1{
height:125px;
width:700px;
background-color:#FDC688;
}
.left2{
height:125px;
width:700px;
background-color:#F7941D;
}
.right{
height:250px;
width:300px;
background-color:#FE0000;
float:right;

}
.Second{
height:250px;
width:1000px;
}
.secondleft
{
height:250px;
width:300px;
background-color:#FE0000;
float:left;

}
.secondright{
height:250px;
width:700px;
float:right;
}



</style>
<body>
<div id="main">
<div class="First">
<div class="left">
<div class="left1"></div>
<div class="left2"></div>
</div>
<div class="right"></div>
</div>
<div class="second">

<div class="secondleft"></div>
<div class="secondright">
<div class="left1"></div>
<div class="left2"></div>
</div>
</div>
<div class="First">
<div class="left">
<div class="left1"></div>
<div class="left2"></div>
</div>
<div class="right"></div>
</div>

<div class="second">
<div class="secondleft"></div>
<div class="secondright">
<div class="left1"></div>
<div class="left2"></div>
</div>
</div>
</div>
<body>
</head>
</html>