<html>
<style>
#outer{
height:600px;
width:600px;
border:1px solid black;
margin:0 auto;
margin-top:50px;
}

ckground-color:yellow;
}
#main1{
height:300px;
width:300px;

}
#left{
height:300px;
width:300px;
background-color:#2D3194;
float:left;
}
#right{
height:300px;
width:300px;
background-color:#00ADEF;
float:right;
}
#left1{
height:300px;
width:300px;
background-color:#00ADEF;
float:left;
}
#rightmain{
height:300px;
width:300px;
background-color:yellow;
float:right;
}


#l1{
height:150px;
width:150px;
background-color:#F36523;
float:left;
}
#r1{
height:150px;
width:150px;
background-color:yellow;
float:right;
}
#l2{
height:150px;
width:150px;
background-color:yellow;
float:left;
}
#r2{
height:150px;
width:150px;
background-color:orange;
float:right;
}
#A{
height:75px;
width:150px;
background-color:green;
}
.a{
height:75px;
width:60px;
background-color:#2D3194;
float:left;
}
.al{
height:75px;
width:30px;
background-color:#A963A9;
float:left;
}
.ar{
height:75px;
width:30px;
background-color:#2D3194;
float:left;
}

.b{
height:75px;
width:90px;
background-color:#A963A9;
float:right;
}
.bl{
height:75px;
width:30px;
background-color:#A963A9;
float:left;
}
.br{
height:75px;
width:30px;
background-color:#2D3194;
float:left;
}

</style>
<head>
<title>Div Tag</title>
</head>
<body>

<div id="outer">
<div id="main1">
<div id="left"></div>
<div id="right"></div>

</div>
<div id="main1">
<div id="left1"></div>
<div id="rightmain">

<div id="l1"></div>
<div id="r1"></div>

<div id="l2"></div>
<div id="r2">
<div id="A"></div>
<div id="B">
<div class="a">
<div class="al"></div>
<div class="ar"></div>
</div>
<div class="b">
<div class="bl"></div>
<div class="br"></div>
</div>
</div>
</div>

</div>
</div>

</div>

</div>
</body>
</html>