<html>
<head>
<style>
#outer{
height:1000px;
width:1000px;
border:1px solid black;
}
#t{
height:500px;
width:1000px;
//background-color:red;
}
#tl{
height:500px;
width:500px;
background-color:rgba(171,211,115,255);
float:left;
}
#tr{
height:500px;
width:500px;
background-color:rgba(0,166,82,255);
float:left;
}

#b{
height:500px;
width:1000px;

}
#bl{
height:500px;
width:500px;
background-color:rgba(0,166,82,255);
float:left;
}
#blt{
height:250px;
width:500px;
background-color:aqua;
}
#bltl{
height:250px;
width:250px;
background-color:rgba(0,88,38,255);
float:left;
}
#bltr{
height:250px;
width:250px;
background-color:rgba(0,166,82,255);
float:right;
}

#blb{
height:250px;
width:500px;
background-color:green;
}
#blbl{
height:250px;
width:250px;
background-color:orange;
float:left;
}
#one{
height:62.5px;
width:250px;
background-color:#603912;
}
#two{
height:62.5px;
width:250px;
background-color:#8c6238;
}
#three{
height:62.5px;
width:250px;
background-color:#c69c6c;
}
#four{
height:62.5;
background-color:gray;
}
#four1{
height:62.5px;
width:83.3px;
background-color:#603912;
float:left;
}
#four2{
height:62.5px;
width:83.3px;
background-color:#a67c52;
float:left;
}
#four3{
height:62.5px;
width:83.3px;
background-color:#603912;
float:left;
}

#blbr{
height:250px;
width:250px;
float:right;
}
#blbru
{
height:125px;
width:250px;

}
#blbru
{
height:125px;
width:250px;

}
#blbll
{
height:125px;
width:125px;
background-color:#005826;
float:left;
}
#blblr
{
height:125px;
width:125px;
background-color:#82CA9C;
float:right;
}
#blblld
{
height:125px;
width:125px;
background-color:#8EC63F;
float:left;
}
#blblrd
{
height:125px;
width:125px;

float:right;
}
#blblm{
height:125px;
width:125px;
}
#blblll
{
height:62.5px;
width:62.5px;
background-color:#FFF568;
float:left;
}
#blblrr
{
height:62.5px;
width:62.5px;
background-color:#372F2D;
float:right;
}
#blbllll
{
height:62.5px;
width:62.5px;
background-color:#372F2D;
float:left;
}
#blblrrr
{
height:62.5px;
width:62.5px;
background-color:#FFF568;
float:right;
}



#br{
height:500px;
width:500px;
background-color:rgba(171,211,115,255);
float:left;
}


</style>
</head>
<body>


<div id="outer">
<div id="t">
<div id="tl"></div>
<div id="tr"></div>
</div>
<div id="b">


<div id="bl">

<div id="blt">
<div id="bltl"></div>
<div id="bltr"></div>
</div>

<div id="blb">


<div id="blbl">
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
<div id="four">
<div id="four1"></div>
<div id="four2"></div>
<div id="four3"></div>
</div>
</div>


<div id="blbr">

<div id="blbru">

<div id="blbll"></div>
<div id="blblr"></div>
</div>

<div id="blbru">
<div id="blblld"></div>
<div id="blblrd">
<div id="blblm">
<div id="blblll"></div>
<div id="blblrr"></div>

<div id="blbllll"></div>
<div id="blblrrr"></div>

</div>
</div>
</div>
</div>

</div>
</div>



<div id="br"></div>
</div>
</div>

</body>
</html>