<html>
<head>
<title>div task 3</title>
<style>
#main{
height:1000px;
width:1000px;
margin:0 auto;
}
.header{
height:150px;
width:1000px;
}
.left{
height:150px;
width:500px;
float:left;

}
.right{
height:150px;
width:500px;
float:right;

}
.l1{
height:150px;
width:150px;
background-color:#015B7E;
float:left;
}
.r1{
height:150px;
width:350px;
background-color:#0077A2;
float:right;
}
.l2{
height:150px;
width:350px;
background-color:#6DCFF6;
float:left;
}
.r2{
height:150px;
width:150px;
background-color:#015B7E;
float:right;
}
#section{
height:700px;
width:1000px;
}
#sidebarl{
height:700px;
width:150px;
float:left;
}

.sidebarlu{
height:350px;
width:150px;
background-color:#6DCFF6;
float:left;

}
.sidebarld{
height:350px;
width:150px;
background-color:#0077A2;
float:left;
}
#sidebarr{
height:700px;
width:150px;
float:left;
}
#midle{
height:700px;
width:700px;
background-color:#ACC3E3;
float:left;
}

</style>
</head>
<body>
<div id="main">
<div class="header">
<div class="left">
<div class="l1"></div>
<div class="r1"></div>
</div>
<div class="right">
<div class="l2"></div>
<div class="r2"></div>
</div>
</div>

<div id="section">
<div id="sidebarl">
<div class="sidebarlu"></div>
<div class="sidebarld"></div>
</div>
<div id="midle"></div>

<div class="sidebarlu"></div>
<div class="sidebarld"></div>
</div>


<div class="header">
<div class="left">
<div class="l1"></div>
<div class="r1"></div>
</div>
<div class="right">
<div class="l2"></div>
<div class="r2"></div>
</div>
</div>
</div>
</body>
</html>