<html>
<head>
<title>divAssign7</title>
<style>
#main{
height:1000px;
width:1000px;
border:5px solid black;
margin:0 auto;
margin-top:20px;
margin-bottom:20px;
}
.section{
height:370px;
width:1000px;
}
#green{
height:370px;
width:370px;
background-color:#23BA51;
border:5px solid black;
box-sizing:border-box;
float:left;
}
.rectangle{
height:370px;
width:260px;
float:left;
}
.row{
height:74px;
width:260px;
float:left;
border:1px solid black;

}
.c{
height:74px;
width:86.67px;
float:left;
border:5px solid black;
box-sizing:border-box;

}
.blc{
height:74px;
width:86.67px;
float:left;
border:5px solid black;
box-sizing:border-box;
background-color:#00A2E8;
}
.rc{
height:74px;
width:86.67px;
float:left;
border:5px solid black;
box-sizing:border-box;
background-color:#D90F42;
}

#blue{
height:370px;
width:370px;
background-color:#00A2E8;
border:5px solid black;
box-sizing:border-box;
float:left;
}
#middle{
height:260px;
width:1000px;
box-sizing:border-box;
}

.r1{
height:260px;
width:370px;
float:left;
}
.row-1{
height:86.3px;
width:370px;
border:1px solid black;
}
.r1c{
height:86.3px;
width:74px;

float:left;
border:5px solid black;
box-sizing:border-box;
}
.rgc{
height:86.3px;
width:74px;
background-color:#23BA51;
float:left;
border:5px solid black;
box-sizing:border-box;
}
.ryc{
height:86.3px;
width:74px;
background-color:#FFF200;
float:left;
border:5px solid black;
box-sizing:border-box;
}
#home{
height:260px;
width:260px;
border:5px solid black;
box-sizing:border-box;
float:left;
}

#red{
height:370px;
width:370px;
background-color:#D90F42;
border:5px solid black;
box-sizing:border-box;
float:left;
}
#yellow{
height:370px;
width:370px;
background-color:#FFF200;
border:5px solid black;
box-sizing:border-box;
float:left;

}

</style>
</head>
<body>
<div id="main">
<div class="section">
<div id="green"></div>
<div class="rectangle">
<div class="row">
<div class="c"></div>
<div class="c"></div>
<div class="c"></div>
</div>
<div class="row">
<div class="c"></div>
<div class="blc"></div>
<div class="blc"></div>
</div>
<div class="row">
<div class="c"></div>
<div class="blc"></div>
<div class="c"></div>
</div>
<div class="row">
<div class="c"></div>
<div class="blc"></div>
<div class="c"></div>
</div>
<div class="row">
<div class="c"></div>
<div class="blc"></div>
<div class="c"></div>
</div>
</div>
<div id="blue"></div>
</div>
<div id="middle">
<div class="r1">
<div class="row-1">
<div class="r1c"></div>
<div class="rgc"></div>
<div class="r1c"></div>
<div class="r1c"></div>
<div class="r1c"></div>
</div>
<div class="row-1">
<div class="r1c"></div>
<div class="rgc"></div>
<div class="rgc"></div>
<div class="rgc"></div>
<div class="rgc"></div>
</div>
<div class="row-1">
<div class="r1c"></div>
<div class="r1c"></div>
<div class="r1c"></div>
<div class="r1c"></div>
<div class="r1c"></div>
</div>
</div>
<div id="home"></div>
<div class="r1">
<div class="row-1">
<div class="r1c"></div>
<div class="r1c"></div>
<div class="r1c"></div>
<div class="r1c"></div>
<div class="r1c"></div>
</div>
<div class="row-1">
<div class="ryc"></div>
<div class="ryc"></div>
<div class="ryc"></div>
<div class="ryc"></div>
<div class="r1c"></div>
</div>
<div class="row-1">
<div class="r1c"></div>
<div class="r1c"></div>
<div class="r1c"></div>
<div class="ryc"></div>
<div class="r1c"></div>
</div>
</div>
</div>
<div class="section">
<div id="red"></div>
<div class="rectangle">
<div class="row">
<div class="c"></div>
<div class="rc"></div>
<div class="c"></div>
</div>
<div class="row">
<div class="c"></div>
<div class="rc"></div>
<div class="c"></div>
</div>
<div class="row">
<div class="c"></div>
<div class="rc"></div>
<div class="c"></div>
</div>
<div class="row">
<div class="rc"></div>
<div class="rc"></div>
<div class="c"></div>
</div>
<div class="row">
<div class="c"></div>
<div class="c"></div>
<div class="c"></div>
</div>
</div>
<div id="yellow"></div>
</div>
</div>
</body>
</html>