<html>
<head>
<title>
flagtask
</title>
<style>


#main{
height:780px;
width:500px;
border:3px solid #C08C73;
}
#right{
margin-top:80px;
height:700px;
width:200px;
border-left:3px solid black;
float:right;
}
#flag{
margin-top:10px;
height:240px;
width:200px;
border:3px solid black;
float:right;
}
#r1{

height:77px;
width:194px;
border:3px solid black;
float:right;
background-color:#FF7F27;
}
#r2{
height:77px;
width:194px;
border:3px solid black;
float:right;
background-color:#FFFFFF;
}
#r3{
height:77px;
width:194px;
border:3px solid black;
float:right;
background-color:#B97A57;
}
#footer{
height:219px;
width:600px;
border:3px solid black;
}
#f1{
height:50px;
width:100px;
border:3px solid #C08C73;
margin:0px auto;
}
#f2{
height:50px;
width:200px;
border:3px solid #C08C73;
margin:0px 200px;
}
#f3{
height:50px;
width:400px;
border:3px solid #C08C73;
margin:0px 100px;
}
#f4{
height:50px;
width:597px;
border:3px solid #C08C73;
}
</style>
</head>
<body>
<div id="main">
<div id="left"></div>
<div id="right">
<div id="flag">
<div id="r1"></div>
<div id="r2"></div>
<div id="r3"></div>
</div>
</div>
</div>
<div id="footer">
<div id="f1"></div>
<div id="f2"></div>
<div id="f3"></div>
<div id="f4"></div>
</div>
</body>
</html>