<html>
<head>
<title>nav bar task2</title>
<style>
*{
box-sizing:border-box;
margin:0;
padding:0;
}
#nav{
height:40px;
width:100%;
border:1px solid white;
}
#nav ul{
list-style-type:none;
text-align:center;
}
#nav ul li{
display:inline-block;
padding:10px 0px;
background-color:#F78E57;
width:350px;
margin:3px;
transition:2s ease;
}
#nav ul li:hover{
background-color:grey;
}
#nav ul li:active{
background-color:pink;
}
#nav ul li a{
text-decoration:none;
color:white;
font-size:25px;
transition:2s ease;
}
#nav ul li a:hover{
color:red;
}
#nav ul li a:active{
color:grey;
}
</style>
</head>
<body>
<div id ="nav">
<ul>
<li><a href="">HOME</a></li>
<li><a href="">ABOUT US</a></li>
<li><a href="">CONTACT US</a></li>
<li><a href="">BLOG</a></li>
</ul>
</div>
</body>
</html>