<html>
<head>
<title>nav bar task4</title>
<style>
*{
box-sizing:border-box;
margin:0;
padding:0;
}
#nav{
height:60px;
width:100%;
border:1px solid #7490E3;
background-color:#7490E3;
}
#nav ul{
list-style-type:none;
text-align:center;
}
#nav ul li{
display:inline-block;
padding:20px 0px;
margin:0px 100px;
}
#nav ul li:hover{
background-color:yellow;
}
#nav ul li:active{
background-color:blue;
}
#nav ul li a{
text-decoration:none;
color:white;
font-size:25px;
font-style: italic;
}
#nav ul li a:hover{
color:blue;
}
#nav ul li a:active{
color:grey;
}



</style>
</head>
<body>
<div id ="nav">
<ul>
<li><a href="">Home</a></li>
<li><a href="">About Us</a></li>
<li><a href=""></a></li>
<li><a href="">Services</a></li>
<li><a href="">Reach Us</a></li>
</ul>
</div>
</body>
</html>