<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

    <title>addition in js</title>
    <style>
        body {
            background-color: cadetblue;
        }
        
        #outer {
            height: 450px;
            width: 600px;
            border: 2px solid black;
            margin: 30px auto;
            border-radius: 20px;
            text-align: center;
            line-height: 50px;
            padding-top: 50px;
            background-color: rgba(68, 134, 140, 0.853);
        }
        
        span {
            color: white;
            font-size: 30px;
        }
        
        h1 {
            color: red;
        }
        
        input {
            height: 33px;
            border-radius: 6px;
            border: 2px solid black;
            font-size: 18px;
        }
        
        h2 {
            color: white;
        }
        
        button {
            padding: 10px 40px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            border: 2px solid red;
            background-color: rgb(102, 54, 147);
        }
    </style>
</head>

<body>

    <div id="outer">
        <h1>Simple calculator</h1>
        <span>Enter first number :</span>
        <input type="number" id="n1" placeholder="first number..."><br>
        <span>Enter second number :</span>
        <input type="number" id="n2" placeholder="second number..."><br>

        <h2>Result : - <span id="result" style="color: red;">000.00</span></h2>
        <button onclick="add();">ADD</button>
        <button onclick="sub();">SUB</button>
        <button onclick="mul();">mul</button>

    </div>

    <script>
        function add() {
            var n1 = parseInt(document.getElementById('n1').value);
            var n2 = parseInt(document.getElementById('n2').value);
            var sum = n1 + n2;
            var result = document.getElementById('result');
            result.innerHTML = sum
        }

        function sub() {
            var n1 = parseInt(document.getElementById('n1').value);
            var n2 = parseInt(document.getElementById('n2').value);
            var dif = n1 - n2;
            var result = document.getElementById('result');
            result.innerHTML = dif
        }

        function mul() {
            var n1 = parseInt(document.getElementById('n1').value);
            var n2 = parseInt(document.getElementById('n2').value);
            var mult = n1 * n2;
            var result = document.getElementById('result');
            result.innerHTML = mult
        }
    </script>

</body>

</html>